spring.datasource.url=mysql://b01fc901122bfb:41644395@us-cdbr-iron-east-01.cleardb.net/heroku_7fa671b108a29d0?reconnect=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false